# hope

./: .gitignore  OsX.sh  README.md  Untitled Diagram.drawio  manifest.yml  pom.xml
src/main/java/com/ffg/rrn/: RRNHope.java
src/main/java/com/ffg/rrn/config/: LoginAuthenticationSuccessHandler.java  ThymeleafViewResolverConfig.java  WebSecurityConfig.java
src/main/java/com/ffg/rrn/controller/: AuditController.java  BaseController.java  CoordinatorController.java  DashboardController.java  MainController.java  OverviewController.java  PropertyController.java  PropertyOverviewController.java  QuarterlyMVCController.java  ReportController.java  ReportMVCController.java  ResidentController.java  RestAPIController.java
src/main/java/com/ffg/rrn/dao/: ActionPlanDAO.java  AppRoleDAO.java  AppUserDAO.java  CaseNoteDAO.java  CaseNotesDAO.java  DashboardDao.java  DemographicsDAO.java  PropertyDAO.java  ReferralFormDAO.java  ReportDAO.java  ResidentDAO.java  ServiceCoordinatorDAO.java
src/main/java/com/ffg/rrn/mapper/: AppUserMapper.java  AssessmentMapper.java  ChildrenMapper.java  DemoQuestionsMapper.java  DemographicsMapper.java  DisabilityMapper.java  EducationMapper.java  EthnicityMapper.java  ExOffenderMapper.java  GenderMapper.java  HOHouseholdMapper.java  HealthMapper.java  HouseholdSafetyMapper.java  PrimLanguageMapper.java  PropertyMapper.java  RaceMapper.java  ReferralMapper.java  ResidentMapper.java  SapSecIncomeMapper.java  ServiceCoordinatorMapper.java  SocSecurityDisMapper.java  SupNutAssisMapper.java  VeteranMapper.java
src/main/java/com/ffg/rrn/model/: ActionPlan.java  AppUser.java  AssessmentByDateAndScoreGoal.java  AssessmentQuestionnaire.java  AssessmentType.java  Audit.java  CaseNote.java  CategoryPercentage.java  Child.java  Choice.java  Dashboard.java  DemographicChoice.java  DemographicQuestions.java  Demographics.java  HolderObj.java  Property.java  QuarterCount.java  QuestionChoice.java  Referral.java  Resident.java  ResidentAssessmentQuestionnaire.java  ResidentAudit.java  ResidentScoreGoal.java  ServiceCoordinator.java  WizardStepCounter.java
src/main/java/com/ffg/rrn/report/: AssessmentReport.java  AssessmentReportBuilder.java  GParams.java  HUDReport.java  IReport.java  JFreeParams.java  NeedsAssessmentReport.java  OverviewReportBuilder.java  PerformanceAssessmentReport.java  PerformanceReportBuilder.java  Report.java  ReportGenerator.java  ReportRequest.java  ReportSelector.java
src/main/java/com/ffg/rrn/report/filter/: AssessmentReport.java  IReport.java  Report.java
src/main/java/com/ffg/rrn/service/: PropertyServiceImpl.java  ResidentServiceImpl.java  ServiceCoordinatorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ffg/rrn/utils/: AppConstants.java  EncryptedPasswordUtils.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  JasperReportsUtils.java  PasswordUtils.java  PropertyCheck.java  PropertyCheckValidator.java  WebUtils.java
src/main/java/com/rrn/: RRNHope.java  ResidentResourceHope.java
src/main/java/com/rrn/config/: WebSecurityConfig.java
src/main/java/com/rrn/controller/: MainController.java  WelcomeController.java
src/main/java/com/rrn/dao/: AppRoleDAO.java
src/main/java/com/rrn/mapper/: AppUserMapper.java
src/main/java/com/rrn/model/: AppUser.java
src/main/java/com/rrn/utils/: EncryptedPasswordUtils.java  WebUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/: data.sql  database-setup-prod.dml.sql  demographics.sql  rrn_dump
src/main/resources/public/css/: common.css  datatables.min.css  report.css  signin.css
src/main/resources/public/js/: actionPlan.js  adminPage.js  allResident.js  auditPage.js  caseNotes.js  common.js  dashboard.js  education.js  employment.js  household.js  housing.js  menu.js  moment-timezone.js  moneyMgmt.js  networkSupport.js  onboarding.js  propertyPage.js  referralForm.js  report.js  residentPage.js
src/main/resources/reports/: RRN_Hope_sample2.jasper
src/main/resources/static/: index.html
src/main/resources/templates/: 403Page.html  _addResident.html  _addServiceCoor.html  _addServiceCoordinator.html  _assessment.html  _education.html  _employment.html  _householdMgmt.html  _housing.html  _menu.html  _moneyMgmt.html  _networkSupport.html  _wizard.html  actionPlan.html  actionPlans.html  adminPage.html  allResident.html  auditPage.html  caseNotes.html  dashboard.html  disabilityPhysical.html  education.html  employment.html  greeting.html  household.html  housing.html  loginPage.html  logoutSuccessfulPage.html  moneyMgmt.html  networkSupport.html  onboarding.html  overview.html  propertyPage.html  quarterly.html  referralForm.html  reportFooter.html  reportHeader.html  reportrequest.html  residentInfoPage.html  residentPage.html  (+1 more)
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/ffg/rrn/dao/: ResidentDAOTest.java
