spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rrn
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=ffg
spring.datasource.password=$2a$10$xZv2m2nnb.PVKeBDeeuHrOoDaPFPJWTaUytizuLHHFfeWNVDZKWYa
spring.datasource.username=ffg
spring.datasource.password=dbadmin1
#
##session timeout settings
#server.servlet.session.timeout=10m`
#
##In Spring Boot 2, Hikari is the default DataSource implementation,
##30 seconds - default if no connections are available
#spring.datasource.hikari.connectionTimeout=30000
##2 mins
#spring.datasource.hikari.idleTimeout=120000
##5 mins
#spring.datasource.hikari.maxLifetime=300000
#spring.datasource.hikari.minimumIdle=3
#spring.datasource.hikari.maximumPoolSize=5
#
## Spring Security Default user name and password
spring.security.user.name=dbadmin1
spring.security.user.password=$2a$10$xZv2m2nnb.PVKeBDeeuHrOoDaPFPJWTaUytizuLHHFfeWNVDZKWYa
spring.security.user.roles=ACTUATOR_ADMIN
management.endpoint.health.show-details=always

