spring.datasource.driverClassName=org.postgresql.Driver

# for the url: everything after the elephantsql url should be put after the slashes of the datasource url
spring.datasource.url=jdbc:postgresql://

# the username is listed under the user and default database section for elephantsql
spring.datasource.username=

spring.datasource.password=

#session timeout settings
server.servlet.session.timeout=10m

#In Spring Boot 2, Hikari is the default DataSource implementation, 
#30 seconds - default if no connections are available
spring.datasource.hikari.connectionTimeout=30000
#2 mins
spring.datasource.hikari.idleTimeout=120000
#5 mins
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3

# Spring Security Default user name and password
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ADMIN
#management.endpoint.health.show-details=always

server.port = 5000
