spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/whxpczmx
#spring.datasource.drive-class-name=org.postgresql.Driver
#spring.datasource.username=aaxdelny
#spring.datasource.password=SpUeyoARsOLyt0Q6mkvT2av9RCMF7ASF
spring.datasource.username=whxpczmx
spring.datasource.password=sVFv9TI4Fz6MBPd-KEd7mm-cBQW_UU-s

#session timeout settings
server.servlet.session.timeout=10m

#In Spring Boot 2, Hikari is the default DataSource implementation, 
#30 seconds - default if no connections are available
spring.datasource.hikari.connectionTimeout=30000
#10 mins
spring.datasource.hikari.idleTimeout=600000
#30 mins
spring.datasource.hikari.maxLifetime=1800000