#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/nztifkph
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=	nztifkph
spring.datasource.password=ML4Jp89MVEFCLE-nSmlYaJf7BpNQDatH
#spring.datasource.username=ffg
#spring.datasource.password=$2a$10$fBvtuYh6LNgpJIj8ICoaBOUbqu3Ylxx/I0kIEK52NzxVVDKT/5owW

server.port=8088

#session timeout settings
server.servlet.session.timeout=10m

#In Spring Boot 2, Hikari is the default DataSource implementation,
#30 seconds - default if no connections are available
spring.datasource.hikari.connectionTimeout=30000
#2 mins
spring.datasource.hikari.idleTimeout=120000
#5 mins
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3

# Spring Security Default user name and password
#spring.security.user.name=dbadmin1
#spring.security.user.password=$2a$10$PrI5Gk9L.tSZiW9FXhTS8O8Mz9E97k2FZbFvGFFaSsiTUIl.TCrFu
#spring.security.user.roles=ACTUATOR_ADMIN
#management.endpoint.health.show-details=always