spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://axon1:5432/rrhope
spring.datasource.username=admin
spring.datasource.password=stonewall

#session timeout settings
server.servlet.session.timeout=10m

#In Spring Boot 2, Hikari is the default DataSource implementation, 
#30 seconds - default if no connections are available
spring.datasource.hikari.connectionTimeout=30000
#2 mins
spring.datasource.hikari.idleTimeout=120000
#5 mins
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
