spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/whxpczmx
#spring.datasource.drive-class-name=org.postgresql.Driver
#spring.datasource.username=aaxdelny
#spring.datasource.password=SpUeyoARsOLyt0Q6mkvT2av9RCMF7ASF
spring.datasource.username=whxpczmx
spring.datasource.password=RoghcHamTTbpUwQfo7ABFhkDdy2C69Ps

#session timeout settings
server.servlet.session.timeout=10m

#In Spring Boot 2, Hikari is the default DataSource implementation, 
#30 seconds - default if no connections are available
spring.datasource.hikari.connectionTimeout=30000
#2 mins
spring.datasource.hikari.idleTimeout=120000
#5 mins
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3

# Spring Security Default user name and password
#spring.security.user.name=actuator
#spring.security.user.password=actuator
#spring.security.user.roles=ACTUATOR_ADMIN
#management.endpoint.health.show-details=always