spring.mvc.static-path-pattern=/resource/**
welcome.message: You are viewing Hope Portal

spring.datasource.url=jdbc:postgres://elmer.db.elephantsql.com:5432/aaxdelny
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=aaxdelny
spring.datasource.password=SpUeyoARsOLyt0Q6mkvT2av9RCMF7ASF